<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="6dp"
        android:keepScreenOn="true"
        android:id="@+id/customViewContainer" />

    <ImageButton
        android:id="@+id/btnReload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:background="@android:drawable/ic_popup_sync" />

    <Spinner
        android:id="@+id/spnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnReload"
        android:visibility="invisible"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/btnGo"
        android:layout_toRightOf="@id/btnReload"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:selectAllOnFocus="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="https://www.google.com"
        android:textColorHint="#4DFFFFFF"
        android:textSize="15dp"
        android:textColor="#CCFFFFFF"
        android:inputType="textUri"
        android:id="@+id/txtUrl"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtUrl"
        android:layout_toLeftOf="@id/btnGo"
        android:layout_toRightOf="@id/btnReload"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:background="#3C3C3C"
        android:elevation="6dp"
        android:scrollbars="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/listUrl" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/spnSearch"
        android:gravity="center"
        android:textSize="10dp"
        android:text="↶"
        android:textColor="@color/black"
        android:id="@+id/btnBack"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnBack"
        android:layout_below="@id/spnSearch"
        android:gravity="center"
        android:textSize="10dp"
        android:text="↷"
        android:textColor="@color/black"
        android:id="@+id/btnForward"/>

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/btnForward"
        android:gravity="center"
        android:text="G"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnYoutube"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnGoogle"
        android:gravity="center"
        android:text="Y"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/btnPhoneDesktop"
        android:layout_below="@id/btnGo"
        android:background="@android:drawable/ic_dialog_map"
        android:id="@+id/btnMaps" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/btnHistory"
        android:layout_below="@id/btnGo"
        android:background="@android:drawable/ic_menu_always_landscape_portrait"
        android:id="@+id/btnPhoneDesktop" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btnGo"
        android:background="@android:drawable/ic_menu_recent_history"
        android:id="@+id/btnHistory" />

    <ProgressBar
        android:id="@+id/prgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUploadSpeed"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:max="100" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prgBar">



        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp">


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prgBar"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:text="Upload: 0 Kbps"
        android:layout_marginLeft="30dp"
        android:textColor="#4DFFFFFF"
        android:id="@+id/txtUploadSpeed"/>

    <TextView
        android:id="@+id/txtDownloadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="Download: 0 Kbps"
        android:textColor="#4DFFFFFF" />

</RelativeLayout>