<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3C3C"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:elevation="6dp"
        android:keepScreenOn="true"
        android:id="@+id/customViewContainer" />

    <ImageButton
        android:id="@+id/btnReload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:drawable/ic_popup_sync" />

    <ImageButton
        android:id="@+id/btnBookmarkCheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/btnReload"
        android:background="@android:drawable/btn_star_big_off" />

    <Spinner
        android:id="@+id/spnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnReload"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/txtUrl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btnGo"
        android:layout_toRightOf="@id/btnBookmarkCheck"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="https://www.google.com"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        android:textColor="#CCFFFFFF"
        android:textColorHint="#4DFFFFFF"
        android:textSize="15dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txtUrl"
        android:layout_toLeftOf="@id/btnGo"
        android:layout_toRightOf="@id/btnReload"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:background="#3C3C3C"
        android:elevation="6dp"
        android:scrollbars="vertical"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:id="@+id/listUrl" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_below="@id/spnSearch"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:text="↶"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_below="@id/spnSearch"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnBack"
        android:gravity="center"
        android:text="↷"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btnForward"
        android:gravity="center"
        android:visibility="gone"
        android:text="G"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <Button
        android:id="@+id/btnYoutube"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnGoogle"
        android:gravity="center"
        android:text="Y"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <ImageButton
        android:id="@+id/btnQRCode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:layout_below="@id/btnGo"
        android:layout_toLeftOf="@id/btnMaps"
        android:background="@android:drawable/ic_menu_camera"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnMaps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btnGo"
        android:layout_toLeftOf="@id/btnPhoneDesktop"
        android:background="@android:drawable/ic_dialog_map" />

    <ImageButton
        android:id="@+id/btnPhoneDesktop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btnGo"
        android:layout_toLeftOf="@id/btnBookmark"
        android:background="@android:drawable/ic_menu_always_landscape_portrait" />

    <ImageButton
        android:id="@+id/btnHistory"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btnGo"
        android:layout_alignParentRight="true"
        android:background="@android:drawable/ic_menu_recent_history" />

    <ImageButton
        android:id="@+id/btnBookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/btnGo"
        android:layout_toLeftOf="@id/btnHistory"
        android:background="@android:drawable/btn_star" />

    <ProgressBar
        android:id="@+id/prgBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUploadSpeed"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:max="100" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prgBar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp">

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/prgBar"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtUploadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_marginLeft="10dp"
        android:text="↑: 0 KBps"
        android:textColor="#4DFFFFFF" />

    <TextView
        android:id="@+id/txtDownloadSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/txtUploadSpeed"
        android:text="↓: 0 KBps"
        android:textColor="#4DFFFFFF" />

    <TextView
        android:id="@+id/txtMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Mem 0MB"
        android:textColor="#4DFFFFFF" />

    <TextView
        android:id="@+id/txtAdblock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBack"
        android:layout_toLeftOf="@id/txtMemory"
        android:layout_marginRight="20dp"
        android:text="AD: 0"
        android:textColor="#4DFFFFFF" />

    <CheckBox
        android:id="@+id/cbxAd"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/btnYoutube"
        android:text="AD"
        android:textColor="#4DFFFFFF" />

    <CheckBox
        android:id="@+id/cbxInternetSpeedMeter"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@id/txtUrl"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/cbxAd"
        android:visibility="gone"
        android:text="IS"
        android:textColor="#4DFFFFFF" />



</RelativeLayout>